# lottery_practice

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/practice/lottery/: LotteryApplication.java
src/main/java/com/practice/lottery/config/: AsyncConfig.java  RedissonConfig.java
src/main/java/com/practice/lottery/config/security/: JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/practice/lottery/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/practice/lottery/controller/request/: LoginRequest.java  LotteryUpdateRequest.java  UpdatePrizeRateRequest.java
src/main/java/com/practice/lottery/controller/response/: LoginResponse.java  LotteryEventResponse.java  LotteryStatusResponse.java  WinRecordResponse.java
src/main/java/com/practice/lottery/dao/entity/: LotteryEvent.java  LotteryPrize.java  User.java  UserLotteryQuota.java  WinRecord.java
src/main/java/com/practice/lottery/dao/repository/: LotteryEventRepository.java  LotteryPrizeRepository.java  UserLotteryQuotaRepository.java  UserRepository.java  WinRecordRepository.java
src/main/java/com/practice/lottery/dto/: ApiResponse.java
src/main/java/com/practice/lottery/exception/: AuthenticationException.java  GlobalExceptionHandler.java  LotteryException.java  NoEntryException.java
src/main/java/com/practice/lottery/service/: LotteryManagementService.java  LotteryService.java  LotterySyncService.java  WinRecordService.java
src/main/resources/: application.properties
src/main/resources/static/: lottery_api_doc.md  schema.sql  seed.sql  uml.plum
src/test/java/com/practice/lottery/: LotteryApplicationTests.java  LotteryConcurrencyTest.java  LotteryProbabilityDistributionTest.java
